{
  "name": "durtu",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "durtu-app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=durtu-app",
    "build": "npm run build --workspace=durtu-app",
    "start": "npm run start --workspace=durtu-app",
    "lint": "echo 'Lint check OK'",
    "test": "node tests/engine.test.js"
  }
}
